apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: IBMVPCMachineTemplate
metadata:
  name: ibm-vpc-1-control-plane
  namespace: default
spec:
  template:
    spec:
      name: controlplane-zwtzhang-0
      providerID: ibmvpc:////ibm-vpc-1-controlplane-zwtzhang-0
      image: r134-ed3f775f-ad7e-4e37-ae62-7199b4988b00
      zone: us-south-3
      profile: bx2-4x16
      primaryNetworkInterface: 
        subnet: 0736-1e784651-cb26-4bcb-a4ba-3b55b1c66a06