apiVersion: cluster.x-k8s.io/v1alpha3
kind: Machine
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: ibm-vpc-1
    cluster.x-k8s.io/control-plane: "true"  
  name: controlplane-zwtzhang-0
  namespace: default
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: KubeadmConfig
      name: controlplane-zwtzhang-0-config
      namespace: default
    dataSecretName: controlplane-zwtzhang-0-config
  clusterName: ibm-vpc-1
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: IBMVPCMachine
    name: controlplane-zwtzhang-0
    namespace: default
  providerID: ibmvpc:////ibm-vpc-1-controlplane-zwtzhang-0
  version: v1.18.2
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: IBMVPCMachine
metadata:
  name: controlplane-zwtzhang-0
spec:
  name: controlplane-zwtzhang-0
  providerID: ibmvpc:////ibm-vpc-1-controlplane-zwtzhang-0
  image: r134-ed3f775f-ad7e-4e37-ae62-7199b4988b00
  zone: us-south-3
  profile: bx2-4x16
  primaryNetworkInterface: 
    subnet: 0736-1e784651-cb26-4bcb-a4ba-3b55b1c66a06