apiVersion: cluster.x-k8s.io/v1alpha3
kind: Machine
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: ibm-vpc    
  name: worker-zwtzhang-0
  namespace: default
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: KubeadmConfig
      name: worker-zwtzhang-0-config
      namespace: default
  clusterName: ibm-vpc
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: IBMVPCMachine
    name: worker-zwtzhang-0
    namespace: default
  providerID: ibmvpc:////ibm-vpc-worker-zwtzhang-0
  version: v1.14.3
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: IBMVPCMachine
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: ibm-vpc
  name: worker-zwtzhang-0
spec:
  name: worker-zwtzhang-0
  providerID: ibmvpc:////ibm-vpc-worker-zwtzhang-0
  image: r134-cf0fde97-e59d-4ec7-94ad-48681dc3405e
  zone: us-south-1
  profile: bx2-4x16
  primaryNetworkInterface: 
    subnet: 0716-1452928d-7d93-425e-8600-c6ea3bc8bffc